ManifestFileVersion: 0
CRC: 2754403896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71f8ce6ddaff9b50dd09a06b56ac614a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ba6b5639d8f419d58e48dc797a96ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d21f6ece3b46479f0c328f8c6007e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Textures/Text Overflow - Linked Text Image
  1.png
- Assets/TextMesh Pro/Examples & Extras/Sprites/Default Sprites.png
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Metalic Green.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/Default Sprite Asset.asset
- Assets/TextMesh Pro/Examples & Extras/Textures/Small Crate_diffuse.jpg
- Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/TextMesh Pro/Examples & Extras/Materials/Small Crate_diffuse.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Textures/Small Crate_normal.jpg
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Overlay.mat
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/TextMesh Pro/Examples & Extras/Textures/Wipe Pattern - Circle.psd
- Assets/TextMesh Pro/Examples & Extras/Materials/Ground - Logo Scene.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Glow.mat
- Assets/TextMesh Pro/Examples & Extras/Prefabs/TextMeshPro - Prefab 2.prefab
- Assets/TextMesh Pro/Examples & Extras/Textures/Text Overflow - Linked Text UI Screenshot.png
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Drop
  Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Oswald Bold SDF.asset
- Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader
- Assets/TextMesh Pro/Examples & Extras/Fonts/Oswald-Bold - OFL.txt
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader
- Assets/TextMesh Pro/Examples & Extras/Prefabs/Text Popup.prefab
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Surface.mat
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Outline.mat
- Assets/TextMesh Pro/Sprites/EmojiOne.json
- Assets/TextMesh Pro/Examples & Extras/Materials/Crate - Surface Shader Scene.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF - Sunny
  Days.mat
- Assets/TextMesh Pro/Examples & Extras/Textures/Sunny Days - Seamless.jpg
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF
  - Drop Shadow.mat
- Assets/TextMesh Pro/Examples & Extras/Textures/Floor Tiles 1 - diffuse.jpg
- Assets/TextMesh Pro/Examples & Extras/Textures/Gradient Horizontal (Color).jpg
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Outline.mat
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader
- Assets/TextMesh Pro/Examples & Extras/Fonts/Bangers - OFL.txt
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF Logo.mat
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Yellow to
  Orange - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Fonts/Electronic Highway Sign.TTF
- Assets/TextMesh Pro/Examples & Extras/Prefabs/TextMeshPro - Prefab 1.prefab
- Assets/TextMesh Pro/Examples & Extras/Textures/Wipe Pattern - Radial Double.psd
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/LiberationSans
  SDF - Soft Mask.mat
- Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader
- Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/DropCap Numbers.asset
- Assets/TextMesh Pro/Examples & Extras/Fonts/Oswald-Bold.ttf
- Assets/TextMesh Pro/Examples & Extras/Textures/Gradient Vertical (Color).jpg
- Assets/TextMesh Pro/Shaders/TMP_Sprite.shader
- Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
- Assets/TextMesh Pro/Examples & Extras/Sprites/DropCap Numbers.psd
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Anton SDF.asset
- Assets/TextMesh Pro/Examples & Extras/Fonts/Bangers.ttf
- Assets/TextMesh Pro/Examples & Extras/Textures/Wipe Pattern - Diagonal.psd
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/TextMesh Pro/Examples & Extras/Textures/Mask Zig-n-Zag.psd
- Assets/TextMesh Pro/Examples & Extras/Materials/Ground - Surface Shader Scene.mat
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Blue to
  Purple - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Light to
  Dark Green - Vertical.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
- Assets/TextMesh Pro/Sprites/EmojiOne.png
- Assets/TextMesh Pro/Examples & Extras/Textures/Wipe Pattern - Radial Quad.psd
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Electronic Highway
  Sign SDF.asset
- Assets/TextMesh Pro/Resources/TMP Settings.asset
- Assets/TextMesh Pro/Examples & Extras/Textures/Fruit Jelly (B&W).jpg
- Assets/TextMesh Pro/Examples & Extras/Fonts/Anton OFL.txt
- Assets/TextMesh Pro/Examples & Extras/Textures/Gradient Diagonal (Color).jpg
- Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets/Dark to
  Light Green - Vertical.asset
- Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Bangers SDF -
  Drop Shadow.mat
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader
- Assets/TextMesh Pro/Examples & Extras/Textures/Floor Cement.jpg
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/TextMesh Pro/Examples & Extras/Textures/Brushed Metal 3.jpg
Dependencies: []
